use elf::Elf64Addr;
use elf::Elf64Off;
use serialise::Serialisable;
use std::mem::transmute;

#[repr(C)]
pub struct Elf64Shdr {
    sh_name: u32,
    sh_type: u32,
    sh_flags: u64,
    sh_addr: Elf64Addr,
    sh_offset: Elf64Off,
    sh_size: u64,
    sh_link: u32,
    sh_info: u32,
    sh_addralign: u64,
    sh_entsize: u64,
}

impl Elf64Shdr {
    pub fn null() -> Elf64Shdr {
        Elf64Shdr {
            sh_name: 0,
            sh_type: 0,
            sh_flags: 0,
            sh_addr: 0,
            sh_offset: 0,
            sh_size: 0,
            sh_link: 0,
            sh_info: 0,
            sh_addralign: 0,
            sh_entsize: 0,
        }
    }

    pub fn text() -> Elf64Shdr {
        Elf64Shdr {
            sh_name: 27,
            sh_type: 1,
            sh_flags: 0x2 | 0x4,
            sh_addr: 4194480,
            sh_offset: 176,
            sh_size: 39,
            sh_link: 0,
            sh_info: 0,
            sh_addralign: 16,
            sh_entsize: 0,
        }
    }

    pub fn data() -> Elf64Shdr {
        Elf64Shdr {
            sh_name: 33,
            sh_type: 1,
            sh_flags: 0x1 | 0x2,
            sh_addr: 6291672,
            sh_offset: 216,
            sh_size: 13,
            sh_link: 0,
            sh_info: 0,
            sh_addralign: 4,
            sh_entsize: 0,
        }
    }

    pub fn shstrtab() -> Elf64Shdr {
        Elf64Shdr {
            sh_name: 17,
            sh_type: 3,
            sh_flags: 0,
            sh_addr: 0,
            sh_offset: 229,
            sh_size: 39,
            sh_link: 0,
            sh_info: 0,
            sh_addralign: 1,
            sh_entsize: 0,
        }
    }

    pub fn symtab() -> Elf64Shdr {
        Elf64Shdr {
            sh_name: 1,
            sh_type: 2,
            sh_flags: 0,
            sh_addr: 0,
            sh_offset: 272,
            sh_size: 240,
            sh_link: 5,
            sh_info: 6,
            sh_addralign: 8,
            sh_entsize: 24,
        }
    }

    pub fn strtab() -> Elf64Shdr {
        Elf64Shdr {
            sh_name: 9,
            sh_type: 3,
            sh_flags: 0,
            sh_addr: 0,
            sh_offset: 512,
            sh_size: 75,
            sh_link: 0,
            sh_info: 0,
            sh_addralign: 1,
            sh_entsize: 0,
        }
    }
}

impl Serialisable for Elf64Shdr {
    fn to_bytes(self) -> Vec<u8> {
        unsafe {
            let bytes: [u8; 64] = transmute(self);
            bytes.to_vec()
        }
    }
}

#[cfg(test)]
mod tests {
    use super::Elf64Shdr;
    use serialise::Serialisable;

    #[test]
    fn text_header() {
        let expected = vec![
            0x1b, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0xb0, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb0, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x27, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        ];
        let header = Elf64Shdr::text();
        assert_eq!(expected, header.to_bytes());
    }

    #[test]
    fn data_header() {
        let expected = vec![
            0x21, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0xd8, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0xd8, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        ];
        let header = Elf64Shdr::data();
        assert_eq!(expected, header.to_bytes());
    }

    #[test]
    fn shstrtab_header() {
        let expected = vec![
            0x11, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe5, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x27, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        ];
        let header = Elf64Shdr::shstrtab();
        assert_eq!(expected, header.to_bytes());
    }

    #[test]
    fn symtab_header() {
        let expected = vec![
            0x01, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x01, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00,
            0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        ];

        let header = Elf64Shdr::symtab();
        assert_eq!(expected, header.to_bytes());
    }

    #[test]
    fn strtab_header() {
        let expected = vec![
            0x09, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x4b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        ];
        let header = Elf64Shdr::strtab();
        assert_eq!(expected, header.to_bytes());
    }
}

pub struct Elf64Sym {
    st_name: u32,
    st_info: u8,
    st_other: u8,
    st_shndx: u16,
    st_value: Elf64Addr,
    st_size: u64,
}

pub enum Elf64ShdrType {
    ShtNull,
    ShtProgbits(Vec<u8>),
    ShtSymtab(Vec<u8> /*Elf64Sym*/),
    ShtStrtab(Vec<u8> /*Elf64Sym*/),
}

impl Elf64ShdrType {
    pub fn text() -> Elf64ShdrType {
        // Last 0x00 is padding
        return Elf64ShdrType::ShtProgbits(vec![
            0xb8, 0x01, 0x00, 0x00, 0x00, 0xbf, 0x01, 0x00, 0x00, 0x00, 0x48, 0xbe, 0xd8, 0x00,
            0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0xba, 0x0d, 0x00, 0x00, 0x00, 0x0f, 0x05, 0xb8,
            0x3c, 0x00, 0x00, 0x00, 0xbf, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x05, 0x00,
        ]);
    }

    pub fn data() -> Elf64ShdrType {
        return Elf64ShdrType::ShtProgbits(vec![
            0x48, 0x65, 0x6c, 0x6c, 0x6f, 0x20, 0x77, 0x6f, 0x72, 0x6c, 0x64, 0x21, 0x0a,
        ]);
    }

    pub fn shstrtab() -> Elf64ShdrType {
        // Length is meant to be only 39 bytes?
        return Elf64ShdrType::ShtStrtab(vec![
            0x00, 0x2e, 0x73, 0x79, 0x6d, 0x74, 0x61, 0x62, 0x00, 0x2e, 0x73, 0x74, 0x72, 0x74,
            0x61, 0x62, 0x00, 0x2e, 0x73, 0x68, 0x73, 0x74, 0x72, 0x74, 0x61, 0x62, 0x00, 0x2e,
            0x74, 0x65, 0x78, 0x74, 0x00, 0x2e, 0x64, 0x61, 0x74, 0x61, 0x00, 0x00, 0x00, 0x00,
            0x00,
        ]);
    }

    pub fn symtab() -> Elf64ShdrType {
        return Elf64ShdrType::ShtSymtab(vec![
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x03, 0x00, 0x01, 0x00, 0xb0, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x02, 0x00,
            0xd8, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x04, 0x00, 0xf1, 0xff, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0xd8, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00,
            0xf1, 0xff, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x2c, 0x00, 0x00, 0x00, 0x10, 0x00, 0x01, 0x00, 0xb0, 0x00,
            0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x33, 0x00, 0x00, 0x00, 0x10, 0x00, 0x02, 0x00, 0xe5, 0x00, 0x60, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00,
            0x10, 0x00, 0x02, 0x00, 0xe5, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x46, 0x00, 0x00, 0x00, 0x10, 0x00, 0x02, 0x00,
            0xe8, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00,
        ]);
    }

    pub fn strtab() -> Elf64ShdrType {
        // Looks like last 5 bytes are padding
        return Elf64ShdrType::ShtStrtab(vec![
            0x00, 0x68, 0x65, 0x6c, 0x6c, 0x6f, 0x77, 0x6f, 0x72, 0x6c, 0x64, 0x2e, 0x61, 0x73,
            0x6d, 0x00, 0x68, 0x65, 0x6c, 0x6c, 0x6f, 0x5f, 0x77, 0x6f, 0x72, 0x6c, 0x64, 0x00,
            0x68, 0x65, 0x6c, 0x6c, 0x6f, 0x5f, 0x77, 0x6f, 0x72, 0x6c, 0x64, 0x5f, 0x6c, 0x65,
            0x6e, 0x00, 0x5f, 0x73, 0x74, 0x61, 0x72, 0x74, 0x00, 0x5f, 0x5f, 0x62, 0x73, 0x73,
            0x5f, 0x73, 0x74, 0x61, 0x72, 0x74, 0x00, 0x5f, 0x65, 0x64, 0x61, 0x74, 0x61, 0x00,
            0x5f, 0x65, 0x6e, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        ]);
    }

    pub fn type_id(&self) -> u32 {
        match self {
            Elf64ShdrType::ShtNull => 0,
            Elf64ShdrType::ShtProgbits(_) => 1,
            Elf64ShdrType::ShtSymtab(_) => 2,
            Elf64ShdrType::ShtStrtab(_) => 3,
        }
    }
}

impl Serialisable for Elf64ShdrType {
    fn to_bytes(self) -> Vec<u8> {
        match self {
            Elf64ShdrType::ShtNull => Vec::new(),
            Elf64ShdrType::ShtProgbits(bytes) => bytes,
            Elf64ShdrType::ShtStrtab(bytes) => bytes,
            Elf64ShdrType::ShtSymtab(bytes) => bytes,
        }
    }
}
